spring.application.name=Java-SpringBoot-Thymeleaf-DEMO12-APIREST-JWT-ALUMNOS

server.servlet.context-path=/api/demo12

security.jwt.secret-key = bWkgY2xhdmUgc2VjcmV0YSBzdXBlciBkaWZpY2lsIDEyMzQ=
security.jwt.expiration-in-minutes = 30

logging.level.org.springframework.security=DEBUG